* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: Black;
    font-family: Exo;

    a {
        text-decoration: none;
        font-family: jost;
        font-size: 18px;
    }

    p {
        font-family: Jost;
        color: #555555;
    }

    button {
        font-family: Jost;
        font-weight: 500;
        font-size: 18px;
        border-radius: 24px;

    }

    h1 {
        max-width: 520px;
        font-size: 50px;
        font-weight: 600;
    }

}

nav {
    height: 72px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav div {
    display: flex;
    align-items: center;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-weight: 600;

    .home :active {
        width: 60px;
        height: 60px;
        background-color: #F5F5F5;
        text-align: center;
    }

    li a:hover {
        color: #FF782D !important;
    }

    select {
        border: none;
        font-weight: 600;
        font-size: 17px;
    }

}

nav .login {
    display: flex;
    gap: 20px;

}

nav .bars {
    background: none;
    border: none;
    font-size: 26px;
    display: none;

}

nav .search {
    width: 48px;
    height: 48px;
    border: 2px solid #FF782D;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.hero {
    height: calc(100vh - 72px);
    background-image: url(./../image/backgroud.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 70px;



    p {
        max-width: 520px;
        padding: 20px 0;
    }

    button {
        width: 170px;
        height: 48px;
        background-color: #FF782D;
        color: white;
        border: none;
    }

}

/* ---------------1 section --------------------*/
section.Top-Categories {
    padding: 56px 70px;
}

.top-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;

    h1 {
        font-size: 32px;
        padding: 0 0 12px;
        max-width: 520px;
    }

    .All-categories {
        width: 160px;
        height: 50px;
        border: 2px solid #9D9D9D;
        background-color: white;
        margin: 14px 0;
    }

}

.show-button {
    display: none;
    width: 160px;
    height: 50px;
    border: 2px solid #9D9D9D;
    background-color: white;
    margin: 14px 0;

}

.Categories {
    margin: 0 auto;
    padding: 16px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 31px;

    .Card {
        width: 240px;
        height: 240px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #EAEAEA;
        border-radius: 20px;

    }

    .Card h3:hover {
        color: #FF782D;
    }
}

/* ---------------2 section --------------------*/
.Featured-courses {
    padding: 0 70px;

    .courses {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 35px;

        .course {
            max-width: 385px;
            border: 1px solid #EAEAEA;
            border-radius: 20px;

            img {
                width: 100%;
            }

            .container {
                padding: 20px;

                h3 {
                    padding-bottom: 16px;
                }
            }

            p:first-child {
                padding-bottom: 12px;

                span {
                    color: black;
                    font-weight: 600;
                }
            }

            .information {
                display: flex;
                gap: 24px;
                border-bottom: 1px solid #EAEAEA;
                padding: 16px 0;

                div {
                    display: flex;
                    gap: 5px;
                }
            }

            .price {
                font-weight: 500;
                padding: 16px 0;
                display: flex;
                justify-content: space-between;

                div {
                    display: flex;
                    gap: 8px;

                    p {
                        text-decoration: line-through;
                        color: #9D9D9D;
                    }

                    span {
                        font-weight: 500;
                        color: #55BE24;
                        font-family: Jost;
                    }
                }
            }

        }
    }
}

/* ---------------3 section --------------------*/
.Banner {

    margin: 70px;
    background-image: url(./../image/banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 54px 50px;

    .description {
        display: flex;
        flex-direction: column;

        max-width: 450px;

        h5 {
            padding-bottom: 12px;
            font-weight: 600;
            color: #555555;
        }

    }

    div button {
        width: 177px;
        height: 48px;
        background-color: #FF782D;
        color: white;
        border: none;
        margin-top: 20px;

    }

}

/* ---------------4 section --------------------*/
.student {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 30px;

    .info-student {
        width: 285px;
        height: 161px;
        background-color: #F5F5F5;
        border-radius: 20px;
        padding: 40px 50px;

        h2 {
            color: #FF782D;

            font-size: 32px;
            text-align: center;
        }

        p {
            text-align: center;

        }
    }
}

/* ---------------5 section --------------------*/
.Skills {
    padding: 70px;
    display: flex;
    justify-content: space-around;

    .grow {
        max-width: 520px;
        padding: 42px 44px 42px 0;

        h2 {
            font-weight: 600;
            font-size: 32px;
            padding-bottom: 24px;

        }

        p {
            padding-bottom: 16px;
        }

        li {
            list-style: none;
            padding-bottom: 12px;

        }

        button {
            width: 177px;
            height: 48px;
            background-color: #FF782D;
            color: white;
            border: none;
        }

    }
}

/* ---------------6 section --------------------*/
.Academy {
    height: 324px;
    margin: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(./../image/banner2.png);
    background-size: cover;
    border-radius: 20px;
    padding: 68px 16px;

    .news {
        display: flex;
        align-items: center;
        gap: 32px;

    }

    .banner2 {

        width: 120px;
        height: 120px;
        border: 2px solid white;
        background-color: #F5F5F5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    button {
        width: 177px;
        height: 48px;
        background-color: #FF782D;
        color: white;
        border: none;
        margin: 0 10px;

    }

    .student-button {
        width: 140px;
        background: none;
        color: #FF782D;
        border: 2px solid #FF782D;
    }

    .Posts-comment {
        width: 180px;
        font-size: 16px;
    }

}

/* -----------------footer ------------------*/
footer {
    display: flex;
    flex-direction: column;

    .end-of-page {
        display: flex;
        justify-content: space-between;
        padding: 50px 70px;
        background-color: #F5F5F5;

        .Contact {
            max-width: 412px;

            img {
                padding: 10px 0;
            }
        }

        .GET-HELP {
            h4 {
                font-size: 20px;
                padding-bottom: 30px;
            }

            ul {
                list-style: none;

                li {
                    padding: 7px 0;

                    a {
                        color: #555555;

                    }
                }

            }
        }

        .CONTACT-US {
            max-width: 330px;

            p {
                padding: 10px 0;
            }

        }
    }

    a:hover {
        color: #FF782D !important;
    }

    .copyright {
        padding: 10px 0;
        text-align: center;
    }
}

.search-bar {
    background-color: #F5F5F5;
    padding: 15px 70px;
}

/* =================== contact page ======================*/

.hero2 {

    height: 100vh;
    display: flex;


    padding: 0px 70px;

    .top-title {
        padding: 50px 0;
    }

    p {
        max-width: 520px;
        padding-bottom: 10px;
    }

    h5 {
        padding: 10px 0;
    }

    .contact {

        display: flex;
        gap: 40px;
        margin: 10px 0;

        .bg-color {
            width: 56px;
            height: 56px;
            border-radius: 5px;
            background-color: #F5F5F5;
            padding: 10px;

        }
    }
}

.contact-us {
    display: flex;
    flex-direction: column;
    padding: 0 70px 70px 70px;
    gap: 20px;

    div:nth-child(1) {
        padding-bottom: 25px;

        h1 {
            font-size: 32px;
            padding-bottom: 20px;
        }
    }

    .info {
        width: 42.5rem;
    }

    #comment {
        width: 100%;
        height: 110px;

    }

    #check {
        color: #555555;
    }

    iframe {
        width: 100%;
        height: 450px;
        border-radius: 20px;
        border: none;
    }
}

.Posts-comment {
    width: 177px;
    height: 48px;
    background-color: #FF782D;
    color: white;
    border: none;

}

.info,
#comment {
    width: 49%;
    height: 45px;
    border-radius: 8px;
    border: 1px solid gray;
    padding: 5px;
    opacity: 90%;
}

/* =================== FAQ page ======================*/

.FAQs {
    height: fit-content;
    padding: 20px 70px 0;


    h1 {
        padding-bottom: 25px;
    }

    .questions {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .Q {
            width: 49%;
            background-color: #F5F5F5;
            margin: 6px;
            border-radius: 8px;
            padding: 20px 30px;

            h5:hover {
                color: #FF782D;

            }

            p {
                padding-top: 20px;
            }
        }
    }
}

.study {
    padding: 50px 70px 0;

    img {
        width: fit-content
            /* height: 100%; */
    }

}

/* =================== Login page ======================*/
.Login {

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 56px 70px;


    .bar {
        width: 609px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        border: 2px solid #EAEAEA;
        border-radius: 20px;
        margin: 0 auto;

        .Posts-comment {
            width: 100%;
        }
    }

}

/* =================== Courses page ======================*/
.top-title {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;

    div {
        img {
            margin: 0 6px 0;
        }

        input {
            width: 220px;
            border: none;
            border-bottom: 2px solid black;
        }
    }
}

.order-list {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 50px 0;

    .numbers {
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid #EAEAEA;
        border-radius: 50%;
        text-align: center;

    }

    .numbers:active {
        color: white;
        background-color: black;
    }
}

@media screen and (max-width : 992px) {

    .button {
        margin: 0 auto;
    }

    .show-button {
        display: block;
        margin: 0 auto;
    }

    /* ---------nav bar------------ */
    nav {
        padding: 0 20px;
    }

    nav ul,
    nav .login {
        display: none;
    }

    nav .bars {

        display: block;
        padding: 0 20px;
    }

    .hero {

        h1 {
            text-align: center;
        }

    }

    /* ---------1 section------------ */
    section.Top-Categories {

        margin: 0 auto;

        .top-title {
            justify-content: center;
        }

        .All-categories {
            display: none;
        }
    }

    .Categories {
        padding: 0 20px;
    }


    /* ---------2 section------------ */
    .Featured-courses {
        .top-title {
            justify-content: center;
        }

        .All-categories {
            display: none;
        }
    }

    .courses,
    .student {

        align-items: center;
        margin: 0 auto;

    }

    /* ---------3 section------------ */
    .Banner {
        width: 100%;
        margin: 70px 0;
        text-align: center;

        button {
            margin: 0 auto;
        }

    }

    /* ---------4 section------------ */
    .Skills {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin: 0 auto;

        .grow {
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
        }

    }

    /* ---------6 section------------ */
    .Academy {
        width: 100vw;
        flex-wrap: wrap;
        margin: 0 auto;

        .news {
            flex-direction: column;

        }

    }
    .info,
    #comment {
        width: 100%;
    }
    footer {

        .end-of-page {
            display: block;

        }
    }

    /* =================== Login page ======================*/
    .Login {
        padding: 40px 20px;
    }

    /* =================== FAQ page ======================*/
    .study {
        margin-top: 20px;

        img {
            width: 100%;
        }

    }

    .end-of-page {
        padding: 0 20px;
    }

}